plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.0'
}

group "lofcz.tpb"
version '1.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks {
    wrapper {
        gradleVersion = '8.10.1'
    }
}

dependencies {
    intellijPlatform {
        create("RD", "2024.2")
    }
}

test {
    useJUnitPlatform()
}