import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.models.ProductRelease

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

group "lofcz.tpb"
version '1.0.2'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

intellijPlatform {

    pluginConfiguration {
        ideaVersion {
            sinceBuild = '232'
            untilBuild = '271.*'
        }
    }

    pluginVerification {
        ides {
            ide IntelliJPlatformType.Rider, "2024.2"
            recommended()
            select {
                it.types = [ IntelliJPlatformType.Rider ]
                it.channels = [ProductRelease.Channel.RELEASE]
                it.sinceBuild = '232'
                it.untilBuild = '271.*'
            }
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks {
    wrapper {
        gradleVersion = '8.10.1'
    }
}

dependencies {
    intellijPlatform {
        create("RD", "2024.2")
    }
}

test {
    useJUnitPlatform()
}